# CSCI-656

Assignment_1/doc/adr/assignment1/: 0001-transfer-mechanism.md  0002-serialization-mechanism.md  0003-state-transfer-service-as-k8s-extension.md  paper.md
Assignment_2/: Dockerfile  docker-compose.yml  notes.txt
Assignment_2/__MACOSX/: ._Assignment_2_Sample_App
Assignment_2/__MACOSX/Assignment_2_Sample_App/: ._app.py  ._init_db.py  ._schema.sql  ._user.sql
Assignment_2/app/: Dockerfile  app.py  init_db.py  requirements.txt
Assignment_2/app/templates/: create.html  delete.html  edit.html  index.html  post.html
Assignment_2/k8/: .web-service.yaml.swp  db-deployment.yaml  db-service.yaml  web-service.yaml
Final_Project/: README.md  db_init_notes
Final_Project/admin_frontend/: Dockerfile  index.html  login.js  package-lock.json  package.json  portal.html  server.js
Final_Project/backup/: PostgresConnector.java  RedisConnector.java  RedisToPostgresApp.java
Final_Project/k8/: docker-compose.yaml  voteapp-adminfe-deployment.yaml  voteapp-adminfe-service.yaml  voteapp-lb-deployment.yaml  voteapp-lb-service.yaml  voteapp-login-deployment.yaml  voteapp-login-service.yaml  voteapp-psql-deployment.yaml  voteapp-psql-service.yaml  voteapp-redis-deployment.yaml  voteapp-redis-service.yaml  voteapp-userfe-deployment.yaml  voteapp-userfe-service.yaml  voteapp-vote-deployment.yaml  voteapp-vote-service.yaml  voteapp-voteapp-worker-deployment.yaml
Final_Project/k8/old/: web-deployment.yaml
Final_Project/login/: api_test.http  pom.xml
Final_Project/login/login/: pom.xml
Final_Project/login/login/backup/: AuthResponse.java  AuthenticationService.java  AuthorizationService.java  LoginController.java  LoginRequest.java
Final_Project/login/login/src/main/java/com/voteapi/login/: Application.java  AuthenticationService.java  DatabaseConnection.java
Final_Project/login/src/main/java/com/bezkoder/spring/security/postgresql/controllers/: AuthController.java  TestController.java
Final_Project/login/src/main/resources/: application.properties
Final_Project/reverse_proxyLB/: nginx.conf
Final_Project/user_frontend/: index.html  login.js  package-lock.json  package.json  server.js  voting.html
Final_Project/vote/: SpringFoxConfig.java  api_test.http  pom.xml
Final_Project/vote/src/main/java/com/voteapi/vote/: Contact.java  Controller.java  RedisService.java  RequestForwardingFilter.java  SecurityConfig.java  User.java  UserRepository.java  VoteApplication.java
Final_Project/vote/src/main/resources/: application.properties
Final_Project/vote/src/test/java/com/voteapi/vote/: VoteApplicationTests.java
Final_Project/worker/: pom.xml
Final_Project/worker/src/main/java/com/worker/voteapp/: RedisConnector.java
Final_Project/worker/voteapp/src/main/java/com/worker/voteapp/: PostgresConnector.java  RedisToPostgresApp.java  RedisToPostgresWorker.java
Final_Project/worker/voteapp/src/test/java/com/worker/voteapp/: AppTest.java
doc/adr/: 0001-transfer-mechanism.md
doc/adr/assignment1/: 0004-container-virtualization.md  paper.md
learn_flask/app/: Dockerfile  app.py
(+1 files in other folders)
