<!DOCTYPE html>
<html>
<head>
    <title>Create a New Post</title>
</head>
<body>
    <h1>Create a New Post</h1>
    <form action="{{ url_for('create') }}" method="post">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
        <br>
        <label for="content">Content:</label>
        <textarea id="content" name="content"></textarea>
        <br>
        <input type="submit" value="Create">
    </form>
    <a href="{{ url_for('index') }}">Back to Posts List</a>
</body>
</html>
