# application.properties
# https://www.bezkoder.com/spring-boot-security-postgresql-jwt-authentication/
# Redis
spring.data.redis.host=voteapp-redis
spring.data.redis.port=6379
# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/your_db
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update

# Spring Security
#logging.level.org.springframework.security=INFO
# spring.security.user.name=foo
# spring.security.user.password=bar
server.port=8081